
def mm par1,par2,hh
  puts par1, par2
  puts hh.inspect
end

send :mm, 55, 77, x:12, y:19

#при передаче параметра в метод хнш должен идти последним т.к. заранее не извествно сколько элементов будет в хеше
# x:12  ==  :x=>12 равно значные выражения